# conda env create --name <NAME> --file=env.yml

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - ipympl==0.7.0
  - ipywidgets==7.6.3
  - matplotlib==3.4.2
  - numpy==1.20.1
  - jupyter_contrib_nbextensions==0.5.1
