#
# create a new conda environment (fill in '<NAME>' to be whatever you like, e.g. 'aypy')
# `> conda env create --name <NAME> --file=env.txt`
#
# "activate" the environment to give you access to this version of python and the installed packages
# `> conda activate <NAME>`
#
# `> jupyter labextension install @jupyter-widgets/jupyterlab-manager`
#
ipykernel=6.4.2=py39h71a6800_0
ipympl=0.8.1=pyhd8ed1ab_0
ipython=7.28.0=py39h71a6800_0
ipywidgets=7.6.5=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd8ed1ab_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
matplotlib=3.4.3=py39h6e9494a_1
notebook=6.4.5=pyha770c72_0
numpy=1.21.2=py39h7eed0ac_0
pip=21.3=pyhd8ed1ab_0
python=3.9.7=h1248fe1_3_cpython
widgetsnbextension=3.5.1=py39h6e9494a_4
